
# HTTP to HTTPS redirect
server {
	listen 80;
	listen [::]:80;
	server_name alpha.nekodrop.com nekodrop.com www.nekodrop.com;
	return 301 https://$server_name$request_uri;
}

# SSL server setup
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/ssl-alpha.nekodrop.com.conf;
	include snippets/ssl-params.conf;

	root /var/www/nekodrop.com/public;
	access_log /var/www/nekodrop.com/private/log/access.log;
	error_log /var/www/nekodrop.com/private/log/error.log;

	server_name nekodrop.com www.nekodrop.com;

	index index.html index.htm;

	error_page 403 = /403.html;
	error_page 404 = /404.html;
	error_page 500 502 503 504 = /500.html;

	location / {
		try_files $uri $uri/ $uri.html =404;
		expires 1d;
	}

	location ~*  \.(jpg|jpeg|png|gif|svg|ico|css|js)$ {
		expires 7d;
	}
}

# Netdata proxy configuration
upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}

# Netdata server redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/ssl-alpha.nekodrop.com.conf;
	include snippets/ssl-params.conf;

	server_name alpha.nekodrop.com;

	location / {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://netdata;
		proxy_http_version 1.1;
		proxy_pass_request_headers on;
		proxy_set_header Connection "keep-alive";
		proxy_store off;
	}
}
