
# HTTP to HTTPS redirect
server {
	listen 80;
	listen [::]:80;
	server_name nekodrop.com www.nekodrop.com;
	return 301 https://$server_name$request_uri;
}

# SSL server setup
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/ssl-nekodrop.com.conf;
	include snippets/ssl-params.conf;

	root /srv/nekodrop.com/public;
	access_log /srv/nekodrop.com/private/log/access.log;
	error_log /srv/nekodrop.com/private/log/error.log;

	server_name nekodrop.com www.nekodrop.com;

	index index.html index.htm;

	error_page 403 = /index.html;
	error_page 404 = /index.html;
	error_page 500 502 503 504 = /index.html;

	location / {
		try_files $uri $uri/ $uri.html =404;
		expires 1d;
	}

	location ~*  \.(jpg|jpeg|png|gif|svg|ico|css|js)$ {
		expires 7d;
	}
}
