
# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name *.nekodrop.com;
    return 301 https://$server_name$request_uri;
}

# Netdata proxy configuration
upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}

# Netdata server redirect
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/ssl-nekodrop.com.conf;
    include snippets/ssl-params.conf;

    server_name *.nekodrop.com;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://netdata;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;

        # Use the global monitoring authentication for this server.
        auth_basic "Restricted";
        auth_basic_user_file /srv/localhost/auth;
    }
}

